@font-face {
  font-family: Iconsolata;
  src: url('/font/Inconsolata.otf'),
}

@font-face {
  font-family: 'Open Sans';
  src: url('/font/OpenSans-Regular.ttf'),
}

@backgroundImage: url('/img/shattered.png');

@contentFont: 'Open Sans';
@contentColor: #333333;
@contentMaxWidth: 675px;

@navbarFont: @contentFont;
@navbarColor: white;
@navbarLinkColor: white;
@navbarBgColor: #A60000;

@headerFont: Inconsolata, @contentFont;
@headerColor: white;
@headerLinkColor: @contentColor;
@headerBgColor: #BF3030;

@footerFont: @contentFont;
@footerColor: white;
@footerLinkColor: white;
@footerBgColor: #333333;

html, body {
  height: 100%;
  padding: 0;
}

body {
  font-family: @contentFont;
  background-image: @backgroundImage;
}

.navbar {
  margin: 0;
  padding: 20px;
  background-color: @navbarBgColor;
  border: 0px;
  border-radius: 0;

  .navbar-brand img {
    width: 100px;
  }

  .navbar-toggle {
    &:hover, &:focus {
      background-color: #910000;
    }
  }

  .navbar-nav {
    > li > a {
      color: @navbarLinkColor;
      background-color: @navbarBgColor;

      &:hover, &:focus {
        color: @navbarLinkColor;
        background-color: #910000;
      }
    }
  }
}

#Wrapper {
  min-height: 100%;
  height: auto !important;
  margin: 0 auto -80px;
}

#Header {
  text-align: center;
  color: @headerColor;

  background-color: @headerBgColor;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;

  .title {
    font-family: @headerFont;
  }

  .subtitle {
    font-family: @contentFont;
    font-weight: 300;
  }
}

#Content {
  .container {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

#Callouts {
  .callout {
    text-align: center;
  }
}

#AboutUs {
  p {
    text-align: justify;
    max-width: @contentMaxWidth;
  }

  .lead {
    text-align: left;
  }
}

#Execs, #SpecialThanks {
  .col-md-2 {
    text-align: center;

    label {
      color: @contentColor;
      font-weight: bold;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

#Events {
  ul {
    list-style-type: none;
  }
  .event {
    max-width: @contentMaxWidth;
    padding: 10px;
    border: 1px solid @contentColor;
    background: whitesmoke;
    margin-bottom: 10px;
  }
}

#Post  {
  max-width: @contentMaxWidth;
}

#Footer {
  height: 80px;
  background-color: @footerBgColor;

  .container .row {
    margin-top: 20px;
  }
}

#FooterFix {
  height: 80px;
}

#FooterSocial {
  text-align: center;

  a, a:hover {
    color: @footerColor;
    text-decoration: none;
    margin: 0 5px;
  }
}

